WEB_ROOT=/api
HTTP_LISTEN=:8080
API_KEY=your_api_key_here
OPENROUTER_BASE_URL=https://openrouter.example.com
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_ENABLE_OUTPUT_REASON=true
OPENROUTER_MODEL_MAPPINGS={"deepseek-reasoner":"deepseek/deepseek-r1","deepseek-chat":"deepseek/deepseek-chat"}
OPENROUTER_RANKINGS_TITLE=deepseek-openrouter-proxy
OPENROUTER_RANKINGS_URL=https://github.com/mmhk/deepseek-openrouter-proxy
LOG_LEVEL=INFO